<!DOCTYPE html>
<html lang="EN" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Uko Uwatt - Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="description" content="Portfolio site for Uko Uwatt, that showcases his software engineering capabilities">
        <meta name="author" content="Uko Udeme Uwatt">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="index.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="#" aria-label="top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 60" width="70" height="60">
                        <text class="text-1" x="5" y="45">U</text>
                        <text class="text-2" x="20" y="45">U</text>
                    </svg>
                </a>
            </button>
            </div>
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#projects">Projects</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
       </header>
        <main>
            <section class="first" id="first">
                <div class="welcome">
                    <h1>HELLO,</h1>
                    <p>I'm Uko Uwatt</p>
                    <p>Software Engineer | Backend Developer | Frontend Developer</p>
                    <div class="links">
                        <a href="https://github.com/Uko1995" aria-label="link to github" target="_blank" rel="noopener noreferrer">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>GitHub icon</title>
                                <path  fill="#001B48" d="M12 .297c-6.627 0-12 5.373-12 12 0 5.305 3.438 9.8 8.205 11.388.6.111.82-.261.82-.577 0-.286-.01-1.242-.01-2.238-3.338.724-4.043-1.606-4.043-1.606-.546-1.385-1.333-1.757-1.333-1.757-1.085-.74.083-.727.083-.727 1.198.083 1.828 1.23 1.828 1.23 1.063 1.821 2.784 1.296 3.465.991.107-.77.417-1.296.76-1.592-2.665-.303-5.467-1.333-5.467-5.93 0-1.312.467-2.384 1.235-3.22-.124-.303-.535-1.525.116-3.176 0 0 1.007-.323 3.298 1.23A11.52 11.52 0 0 1 12 4.8c1.02.004 2.048.138 3.004.404 2.291-1.553 3.298-1.23 3.298-1.23.652 1.651.241 2.873.118 3.176.77.836 1.235 1.908 1.235 3.22 0 4.606-2.81 5.625-5.482 5.921.43.372.81 1.102.81 2.223 0 1.607-.014 2.91-.014 3.293 0 .32.218.693.824.576C20.563 22.1 24 17.605 24 12.297c0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/uwattuko" aria-label="link to linkedIn" target="_blank" rel="noopener noreferrer">
                            <svg class="linkedin-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>LinkedIn icon</title>
                                <path fill="#001B48" d="M19.25 0h-14.5C2.28 0 0 2.28 0 5.75v12.5C0 21.72 2.28 24 5.75 24h14.5C21.72 24 24 21.72 24 19.25v-12.5C24 2.28 21.72 0 19.25 0zM7.5 20.25H4.25V9h3.25v11.25zM5.875 7.5c-1.034 0-1.875-.841-1.875-1.875S4.84 3.75 5.875 3.75 7.75 4.591 7.75 5.625 6.909 7.5 5.875 7.5zM20.25 20.25h-3.25v-5.75c0-1.373-.025-3.144-1.925-3.144-1.927 0-2.227 1.505-2.227 3.06V20.25h-3.25V9h3.125v1.536h.045c.436-.824 1.502-1.688 3.089-1.688 3.307 0 3.917 2.174 3.917 5.006V20.25z"/>
                            </svg>
                        </a>
                    </div>
                </div> 
            </section>
            <section class="about" id="about">
                <header class="section-header">
                    <h2>About</h2>
                    <p>Software Engineer (Backend)</p>
                </header>
                <div class="intro-body">
                    <div class="img">
                        <img src="images/IMG_20240804_124913~4.jpg" width="150px" height="160px" alt="Uko Uwatt" title="Uko Uwatt">
                    </div>
                    <div class="intro">
                        <p>
                            I am a dedicated software engineer with a strong focus on backend development and a comprehensive understanding of full-stack technologies. My core competency lies in crafting robust, efficient backend systems. I leverage my expertise in languages such as Python, JavaScript, and C to build scalable server-side solutions. Additionally, my proficiency in frontend technologies allows me to contribute effectively to full-stack projects when required.
                        </p>
                    </div>
                </div>
            </section>
            <section class="skills" id="skills">
                <header class="section-header">
                    <h2>Skills</h2>
                    <p>I'm proficient in the following</p>
                </header>
                <div class="skills-container">
                    <div class="skills-body">
                        <div class="card">
                            <img src="./images/python-5.svg" alt="python">
                            <p>Python</p>
                        </div>
                        <div class="card">
                            <img src="./images/c-1.svg" alt="C">
                            <p>C</p>
                        </div>
                        <div class="card">
                            <img src="./images/nodejs.svg" alt="Node">
                            <p>Node</p>
                        </div>
                        <div class="card">
                            <img src="./images/icons8-express-js.svg" alt="Express">
                            <p>Express</p>
                        </div>
                        <div class="card">
                            <img src="./images/logo-javascript.svg" alt="JavaScript">
                            <p>JavaScript</p>
                        </div>
                        <div class="card">
                            <img src="./images/flask.svg" alt="Flask">
                            <p>Flask</p>
                        </div>
                        <div class="card">
                            <img src="./images/html-1.svg" alt="HTML">
                            <p>HTML</p>
                        </div>
                        <div class="card">
                            <img src="./images/css-3.svg" alt="CSS">
                            <p>CSS</p>
                        </div>
                        <div class="card">
                            <img src="./images/mongodb-icon-1.svg" alt="MongoDB">
                            <p>MongoDB</p>
                        </div>
                        <div class="card">
                            <img src="./images/redis.svg" alt="Redis">
                            <p>Redis</p>
                        </div>
                        <div class="card">
                            <img src="./images/mysql-3.svg" alt="MySQL">
                            <p>MySQL</p>
                        </div>
                        <div class="card">
                            <img src="./images/git-icon.svg" alt="Git">
                            <p>Git</p>
                        </div>
                        <div class="card">
                            <img src="./images/github-icon-1.svg" alt="Github">
                            <p>Github</p>
                        </div>
                        <div class="card">
                            <img src="./images/postman.svg" alt="Postman">
                            <p>Postman</p>
                        </div>
                        <div class="card">
                            <img src="./images/bash-2.svg" alt="Bash">
                            <p>Bash</p>
                        </div>
                        <div class="card">
                            <img src="./images/vercel-icon-dark.png" alt="Vercel">
                            <p>Vercel</p>
                        </div>
                        <div class="card">
                            <img src="./images/bootstrap-5-1.svg" alt="Bootstrap">
                            <p>Bootstrap</p>
                        </div>
                        <div class="card">
                            <img src="./images/react-2.svg" alt="React">
                            <p>React <sup>soon!!!</sup></p>
                        </div>
                        <div class="card">
                            <img src="./images/django-community.svg" alt="Django">
                            <p>Django <sup>soon!!!</sup></p>
                        </div>
                        <div class="card">
                            <img src="./images/tailwindcss.svg" alt="Tailwind">
                            <p>Tailwind <sup>soon!!!</sup></p>
                        </div>
                        <div class="card">
                            <p>Unit Testing</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects" id="projects">
                <header class="section-header">
                    <h2>Projects</h2>
                </header>
                <div class="projects-container">
                    <div class="project-body">
                        <h3>ParentPal</h3>
                        <p>An educational recommendation app that connects clients with nearby teachers or tutors. It uses a location-based filtering algorithm to help users find the closest available educators based on their search queries.  This project was done as a group project</p>
                        <a href="https://github.com/princedan-123/parentPal" target="_blank" rel="noopener noreferrer"><button>Link to Github repository</button></a>
                    </div>
                    <div class="project-body">
                        <h3>Musical</h3>
                        <p>A media streaming web application with search engine capabilities that leverages API integrations to deliver dynamic content. It provides a seamless experience for users to search for and play music and videos.</p>
                        <a href="https://github.com/Uko1995/Musical" target="_blank" rel="noopener noreferrer"><button>Link to GitHub repository</button></a>
                    </div>
                    <div class="project-body">
                        <h3>Simple Shell</h3>
                        <p>This is an adaptation of the popular shell command line. This was done as a group project</p>
                        <a href="https://github.com/princedan-123/simple_shell" target="_blank" rel="noopener noreferrer"><button>Link to GitHub repository</button></a>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contacts">
                <header class="section-header">
                    <h2>Contacts</h2>
                </header>
                <div class="contact-container">
                    <div class="contact-body">
                        <h2>Reach out to me</h2>
                        <p>Do you want to collaborate, network or just to say hello? <br>Feel free to reach out to me via email or any of my social media handles</p>
                    </div>
                    <div class="contact-links">
                        <ul>
                            <li>
                                <a href="mailto:uwattuko.email@gmail.com" aria-label="link to email" target="_blank" rel="noopener noreferrer">
                                    <svg class="gmail-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Uko1995" aria-label="link to github" target="_blank" rel="noopener noreferrer">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                                        <title>GitHub icon</title>
                                        <path d="M12 .297c-6.627 0-12 5.373-12 12 0 5.305 3.438 9.8 8.205 11.388.6.111.82-.261.82-.577 0-.286-.01-1.242-.01-2.238-3.338.724-4.043-1.606-4.043-1.606-.546-1.385-1.333-1.757-1.333-1.757-1.085-.74.083-.727.083-.727 1.198.083 1.828 1.23 1.828 1.23 1.063 1.821 2.784 1.296 3.465.991.107-.77.417-1.296.76-1.592-2.665-.303-5.467-1.333-5.467-5.93 0-1.312.467-2.384 1.235-3.22-.124-.303-.535-1.525.116-3.176 0 0 1.007-.323 3.298 1.23A11.52 11.52 0 0 1 12 4.8c1.02.004 2.048.138 3.004.404 2.291-1.553 3.298-1.23 3.298-1.23.652 1.651.241 2.873.118 3.176.77.836 1.235 1.908 1.235 3.22 0 4.606-2.81 5.625-5.482 5.921.43.372.81 1.102.81 2.223 0 1.607-.014 2.91-.014 3.293 0 .32.218.693.824.576C20.563 22.1 24 17.605 24 12.297c0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </a>        
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/uwattuko" aria-label="link to linkedIn" target="_blank" rel="noopener noreferrer">
                                    <svg class="linkedin-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                                        <title>LinkedIn icon</title>
                                        <path d="M19.25 0h-14.5C2.28 0 0 2.28 0 5.75v12.5C0 21.72 2.28 24 5.75 24h14.5C21.72 24 24 21.72 24 19.25v-12.5C24 2.28 21.72 0 19.25 0zM7.5 20.25H4.25V9h3.25v11.25zM5.875 7.5c-1.034 0-1.875-.841-1.875-1.875S4.84 3.75 5.875 3.75 7.75 4.591 7.75 5.625 6.909 7.5 5.875 7.5zM20.25 20.25h-3.25v-5.75c0-1.373-.025-3.144-1.925-3.144-1.927 0-2.227 1.505-2.227 3.06V20.25h-3.25V9h3.125v1.536h.045c.436-.824 1.502-1.688 3.089-1.688 3.307 0 3.917 2.174 3.917 5.006V20.25z"/>
                                    </svg>
                                </a>                        
                            </li>
                            <li>
                                <a href="https://x.com/yourusername" aria-label="link to X" target="_blank" rel="noopener noreferrer">
                                    <svg class="x-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <title>X icon</title>
                                        <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                                    </svg>
                                </a>                        
                            </li>
                            <li>
                                <a href="https://wa.me/08067089484" aria-label="link to Whatsapp"  target="_blank" rel="noopener noreferrer">
                                    <svg class="whatsapp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <title>Whatsapp icon</title>
                                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                                    </svg>
                                </a>                          
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>Uko Udeme Uwatt</p>
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="mailto:uwattuko.email@gmail.com" aria-label="link to email" target="_blank" rel="noopener noreferrer">
                            <svg class="gmail-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Uko1995" aria-label="link to github" target="_blank" rel="noopener noreferrer">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                                <title>GitHub icon</title>
                                <path d="M12 .297c-6.627 0-12 5.373-12 12 0 5.305 3.438 9.8 8.205 11.388.6.111.82-.261.82-.577 0-.286-.01-1.242-.01-2.238-3.338.724-4.043-1.606-4.043-1.606-.546-1.385-1.333-1.757-1.333-1.757-1.085-.74.083-.727.083-.727 1.198.083 1.828 1.23 1.828 1.23 1.063 1.821 2.784 1.296 3.465.991.107-.77.417-1.296.76-1.592-2.665-.303-5.467-1.333-5.467-5.93 0-1.312.467-2.384 1.235-3.22-.124-.303-.535-1.525.116-3.176 0 0 1.007-.323 3.298 1.23A11.52 11.52 0 0 1 12 4.8c1.02.004 2.048.138 3.004.404 2.291-1.553 3.298-1.23 3.298-1.23.652 1.651.241 2.873.118 3.176.77.836 1.235 1.908 1.235 3.22 0 4.606-2.81 5.625-5.482 5.921.43.372.81 1.102.81 2.223 0 1.607-.014 2.91-.014 3.293 0 .32.218.693.824.576C20.563 22.1 24 17.605 24 12.297c0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>        
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/uwattuko" aria-label="link to linkedIn" target="_blank" rel="noopener noreferrer">
                            <svg class="linkedin-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="25" height="25">
                                <title>LinkedIn icon</title>
                                <path d="M19.25 0h-14.5C2.28 0 0 2.28 0 5.75v12.5C0 21.72 2.28 24 5.75 24h14.5C21.72 24 24 21.72 24 19.25v-12.5C24 2.28 21.72 0 19.25 0zM7.5 20.25H4.25V9h3.25v11.25zM5.875 7.5c-1.034 0-1.875-.841-1.875-1.875S4.84 3.75 5.875 3.75 7.75 4.591 7.75 5.625 6.909 7.5 5.875 7.5zM20.25 20.25h-3.25v-5.75c0-1.373-.025-3.144-1.925-3.144-1.927 0-2.227 1.505-2.227 3.06V20.25h-3.25V9h3.125v1.536h.045c.436-.824 1.502-1.688 3.089-1.688 3.307 0 3.917 2.174 3.917 5.006V20.25z"/>
                            </svg>
                        </a>                        
                    </li>
                    <li>
                        <a href="https://x.com/yourusername" aria-label="link to X" target="_blank" rel="noopener noreferrer">
                            <svg class="x-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <title>X icon</title>
                                <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                            </svg>
                        </a>                        
                    </li>
                    <li>
                        <a href="https://wa.me/08067089484" aria-label="link to Whatsapp"  target="_blank" rel="noopener noreferrer">
                            <svg class="whatsapp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <title>Whatsapp icon</title>
                                <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                            </svg>
                        </a>                          
                    </li>
                </ul>
            </div>
            <div class="back-to-top">
                <a href="#" aria-label="back to top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 3.172l-8.828 8.828 1.414 1.414L12 5.998l7.414 7.416 1.414-1.414L12 3.172zm0 6l-6.828 6.828 1.414 1.414L12 11.998l5.414 5.416 1.414-1.414L12 9.172z" />
                    </svg>
                </a>
            </div>
        </footer>
    </body>
</html> 